-- MySQL dump 10.13  Distrib 5.7.13, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: questao2
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `INGREDIENTE`
--

DROP TABLE IF EXISTS `INGREDIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `INGREDIENTE` (
  `ID_INGREDIENTE` int(11) NOT NULL,
  `DESCRICAO` varchar(60) DEFAULT NULL,
  `MEDIDA` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_INGREDIENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `PESSOA`
--

DROP TABLE IF EXISTS `PESSOA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PESSOA` (
  `ID_PESSOA` int(11) NOT NULL,
  `NOME` varchar(60) DEFAULT NULL,
  `LOGIN` varchar(10) DEFAULT NULL,
  `SENHA` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `RECEITA`
--

DROP TABLE IF EXISTS `RECEITA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RECEITA` (
  `ID_RECEITA` int(11) NOT NULL AUTO_INCREMENT,
  `DATA_ENVIO` date DEFAULT NULL,
  `TITULO` varchar(100) DEFAULT NULL,
  `MODO_PREPARO` text,
  `ID_PESSOA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_RECEITA`),
  KEY `FK_PESSOA` (`ID_PESSOA`),
  CONSTRAINT `FK_PESSOA` FOREIGN KEY (`ID_PESSOA`) REFERENCES `PESSOA` (`ID_PESSOA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `RECEITA_INGREDIENTE`
--

DROP TABLE IF EXISTS `RECEITA_INGREDIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RECEITA_INGREDIENTE` (
  `ID_RECEITA` int(11) NOT NULL,
  `ID_INGREDIENTE` int(11) NOT NULL,
  `QUANTIDADE` double DEFAULT NULL,
  PRIMARY KEY (`ID_RECEITA`,`ID_INGREDIENTE`),
  KEY `FK_INGREDIENTE` (`ID_INGREDIENTE`),
  CONSTRAINT `FK_INGREDIENTE` FOREIGN KEY (`ID_INGREDIENTE`) REFERENCES `INGREDIENTE` (`ID_INGREDIENTE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RECEITA` FOREIGN KEY (`ID_RECEITA`) REFERENCES `RECEITA` (`ID_RECEITA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `VOTACAO`
--

DROP TABLE IF EXISTS `VOTACAO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VOTACAO` (
  `ID_VOTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOTA` double DEFAULT NULL,
  `ID_PESSOA` int(11) DEFAULT NULL,
  `ID_RECEITA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_VOTO`),
  KEY `FK_VOTO_PESSOA` (`ID_PESSOA`),
  KEY `FK_VOTO_RECEITA` (`ID_RECEITA`),
  CONSTRAINT `FK_VOTO_PESSOA` FOREIGN KEY (`ID_PESSOA`) REFERENCES `PESSOA` (`ID_PESSOA`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_VOTO_RECEITA` FOREIGN KEY (`ID_RECEITA`) REFERENCES `RECEITA` (`ID_RECEITA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4251 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping events for database 'questao2'
--

--
-- Dumping routines for database 'questao2'
--
/*!50003 DROP FUNCTION IF EXISTS `MEDIA_NOTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `MEDIA_NOTA`() RETURNS varchar(100) CHARSET latin1
BEGIN
DECLARE SOMA FLOAT;
DECLARE CONTADOR FLOAT;
DECLARE MEDIA FLOAT;
DECLARE TEMP_MEDIA FLOAT;
DECLARE done INT DEFAULT FALSE;
DECLARE TITULO_RECEITA VARCHAR(100);
DECLARE RECEITA_MAIOR_NOTA VARCHAR(100);
DECLARE CURSOR_MEDIA CURSOR FOR 
		(SELECT RECEITA.TITULO, SUM(VOTACAO.NOTA),count(VOTACAO.ID_RECEITA)
		 FROM VOTACAO , RECEITA
		 WHERE VOTACAO.ID_RECEITA = RECEITA.ID_RECEITA
         AND month(RECEITA.DATA_ENVIO) = month(now())
		 group by VOTACAO.ID_RECEITA);
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
		
        OPEN CURSOR_MEDIA;
        SET TEMP_MEDIA = 0;
        LOOP_MEDIA:LOOP
				FETCH CURSOR_MEDIA  INTO TITULO_RECEITA, SOMA,CONTADOR;
				IF done THEN
					LEAVE LOOP_MEDIA;
				END IF;
                SET MEDIA = SOMA/CONTADOR;
				IF TEMP_MEDIA < MEDIA THEN
					SET TEMP_MEDIA = MEDIA;
                    SET RECEITA_MAIOR_NOTA = TITULO_RECEITA;
                END IF;    
		END LOOP LOOP_MEDIA;
		CLOSE CURSOR_MEDIA;

RETURN RECEITA_MAIOR_NOTA;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `INSERE_RECEITA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERE_RECEITA`(
PID_PESSOA INTEGER,
PTITULO VARCHAR(60),
PDATA_POSTAGEM DATE,
PMODO_PREPARO TEXT,
OUT O_COMPLETA VARCHAR(30)
)
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE COMPLETA BOOLEAN;
DECLARE TINGREDIENTE VARCHAR(30);
DECLARE TID_INGREDIENTE INTEGER;
DECLARE TQUANTIDADE INTEGER;
DECLARE TID_RECEITA INTEGER;
DECLARE TEMP_MEDIDA VARCHAR(10);
DECLARE TEMP_INGREDIENTE CURSOR FOR 
		(SELECT INGREDIENTE_RECEITA.DESCRICAO, INGREDIENTE_RECEITA.QUANTIDADE  
        FROM INGREDIENTE_RECEITA);
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
      

	OPEN TEMP_INGREDIENTE;
    SET COMPLETA = TRUE;

	INSERT INTO RECEITA(ID_PESSOA,TITULO,DATA_ENVIO,MODO_PREPARO)
    VALUES(PID_PESSOA,PTITULO,PDATA_POSTAGEM,PMODO_PREPARO);
    
    LOOP_INGREDIENTES:LOOP
        FETCH TEMP_INGREDIENTE  INTO TINGREDIENTE,TQUANTIDADE;
        IF done THEN
			LEAVE LOOP_INGREDIENTES;
		END IF; 
        
		SELECT INGREDIENTE.ID_INGREDIENTE, INGREDIENTE.MEDIDA FROM INGREDIENTE
            WHERE INGREDIENTE.DESCRICAO = TINGREDIENTE
            INTO TID_INGREDIENTE, TEMP_MEDIDA;
		IF TID_INGREDIENTE IS NOT NULL THEN
			SELECT RECEITA.ID_RECEITA FROM RECEITA
            WHERE RECEITA.TITULO = PTITULO
            INTO TID_RECEITA;
            
            IF TEMP_MEDIDA = 'UNIDADE' THEN
			
					SET TQUANTIDADE = ROUND(TQUANTIDADE);
           
           END IF;     
                
		    INSERT INTO RECEITA_INGREDIENTE(ID_RECEITA,ID_INGREDIENTE,QUANTIDADE)
            VALUES(TID_RECEITA,TID_INGREDIENTE,TQUANTIDADE);
        else
			SET COMPLETA = FALSE;
        END IF;	
    END LOOP LOOP_INGREDIENTES;   

    CLOSE TEMP_INGREDIENTE;

	IF COMPLETA THEN
		SET O_COMPLETA = 'CADASTRADA COM SUCESSO';
	ELSE
		SET O_COMPLETA = 'RECEITA INCOMPLETA';
    END IF;  
    
 

/*SELECT RECEITA.ID_RECEITA FROM RECEITA 
WHERE RECEITA.ID_PESSOA = PID_PESSOA
INTO TINGREDIENTE;
-- SET INGREDIENTE = 'TESTE';*/

 -- SET RESULTADO = 'TESTE';
 


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `popula_votacao` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `popula_votacao`(
P_PESSOA INTEGER ,
P_RECEITA INTEGER,
P_CONTADOR INTEGER
)
BEGIN
DECLARE CONTADOR INTEGER;
DECLARE TEMP_NOTA INTEGER;
SET CONTADOR = 1;

		MIL: LOOP
			SET TEMP_NOTA =  FLOOR(5 + (RAND() * 6));

			INSERT INTO VOTACAO(NOTA,ID_PESSOA,ID_RECEITA)

			values(TEMP_NOTA,P_PESSOA,P_RECEITA);

			SET CONTADOR = CONTADOR+1;

			IF CONTADOR >P_CONTADOR THEN
				LEAVE MIL;
			END IF;    

		END LOOP;
 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RETORNO_RECEITA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RETORNO_RECEITA`(
P_TITULO VARCHAR(100),
P_FATOR INTEGER,
OUT R_TITULO VARCHAR(100),
OUT R_PREPARO TEXT,
OUT R_INGREDIENTES TEXT
)
BEGIN
DECLARE TEMP_QUANTIDADE float;
DECLARE TEMP_MEDIDA VARCHAR(10);
DECLARE TEMP_DESCRICAO VARCHAR(60);
DECLARE TEMP_PREPARO TEXT;
DECLARE TEMP_TITULO VARCHAR(10);
DECLARE done INT DEFAULT FALSE;
DECLARE TEMP_INGREDIENTES TEXT;
DECLARE TEMP_INGREDIENTES_FRACIONADO TEXT;
DECLARE FRACIONADO BOOLEAN;
DECLARE CURSOR_RECEITA CURSOR FOR
		(SELECT RECEITA_INGREDIENTE.QUANTIDADE,
				INGREDIENTE.DESCRICAO,
                INGREDIENTE.MEDIDA,
                RECEITA.MODO_PREPARO,
                RECEITA.TITULO
		 FROM RECEITA_INGREDIENTE,
				INGREDIENTE,
				RECEITA
		 WHERE  RECEITA_INGREDIENTE.ID_INGREDIENTE = INGREDIENTE.ID_INGREDIENTE AND
				RECEITA.ID_RECEITA = RECEITA_INGREDIENTE.ID_RECEITA AND
				RECEITA.TITULO = P_TITULO);
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;   

	OPEN CURSOR_RECEITA;
    SET TEMP_INGREDIENTES = ' ';
    SET FRACIONADO = TRUE;
    LOOP_RECEITA :LOOP
		FETCH CURSOR_RECEITA INTO TEMP_QUANTIDADE,TEMP_DESCRICAO,TEMP_MEDIDA,TEMP_PREPARO,TEMP_TITULO;
        IF done THEN
			LEAVE LOOP_RECEITA;
		END IF;      
        IF TEMP_MEDIDA = 'UNIDADE' THEN
			IF MOD(TEMP_QUANTIDADE,P_FATOR) = 0 THEN
				SET TEMP_QUANTIDADE = TEMP_QUANTIDADE/P_FATOR;
                SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_DESCRICAO);
                SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_QUANTIDADE);
			ELSE
				SET FRACIONADO = FALSE;
                SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_DESCRICAO);
                SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_QUANTIDADE);
			END IF;
         else 
         IF FRACIONADO THEN
			SET TEMP_QUANTIDADE = TEMP_QUANTIDADE/P_FATOR;
			SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_DESCRICAO);
			SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_QUANTIDADE);
         else
			SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_DESCRICAO);
			SET TEMP_INGREDIENTES = CONCAT(TEMP_INGREDIENTES,TEMP_QUANTIDADE);
		 END IF;
        END IF; 
        
    END LOOP LOOP_RECEITA;
    SET R_PREPARO = TEMP_PREPARO;
    SET R_TITULO = TEMP_TITULO;
    SET R_INGREDIENTES = TEMP_INGREDIENTES;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-28 16:34:22
